[production]
;Thiet lap che do hien thi loi trong ung dung
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

;Khai bao duong dan den tap tin bootstrap cua ung dung
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Khai bao thu muc chua cac module
resources.modules[] = ""
resources.frontController.baseUrl = APPLICATION_URL
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = true ;báo lỗi bằng php
;resources.frontController.throwExceptions = false ;báo lỗi bằng Application
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

resources.view[] = ""
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.charset = "UTF-8"
resources.view.helperPath.Core_View_Helper_ = "Core/View/Helper/"
resources.view.helperPath.Block_ = APPLICATION_PATH "/blocks/"
;Load extend library
autoloadernamespaces.main = "Core_"
;=========== khai bao thu vien mo rong
;resources.frontController.plugins.Permission = "Core_Controller_Plugin_Permission"
;resources.frontController.plugins.LangSelector = "Core_Controller_Plugin_Locale"
resources.frontController.plugins.Layout = "Core_Controller_Plugin_Layout"
;Tap tin layout
resources.layout.layout = "frontend"
;Thu muc chua layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "192.168.1.51"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
;resources.db.params.password = "123456"
resources.db.params.password = ""
resources.db.params.dbname = "vietagar"
resources.db.params.charset = "utf8"
;resources.db.params.port = "5432"
resources.db.prefix="core_"

[developer : production]
phpSetting.display_status_errors = 1
phpSetting.display_errors = 1